<?xml version='1.0'?>

<robot name="bat_one" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <link name='chassis'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="2.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>

    <collision name='collision'>
      <origin xyz="0 0 0.0" rpy=" 0 0 0"/> 
      <geometry>
        <cylinder length="0.35" radius="0.05"/>
      </geometry>
    </collision>

    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
       <cylinder length="0.35" radius="0.05"/>
      </geometry>
    </visual>
  </link>

</robot>